
# Override for now, since there's an assuption that anything in us-east-1 is production
# Hopefully this is temporary for until we are approved for more space in us-west-2

public-domain = "paxatadev.com"
