#node-policies = ["arn:aws:iam::011447054295:policy/eks-autoscaling",


node-policies = ["eks-autoscaling",
                "mongo-backup-ro",
                "s3-performance",
                "s3-data-validation"]

access-roles =[
{
  role-arn = "Dev-Admin"
  username = "admin"
  group = "system:masters"
},
{
  role-arn = "Dev-User"
  username = "dev-user"
  group = "system:masters"
},
{
  role-arn = "DevOps-2pirad"
  username = "dev-user"
  group = "system:masters"
}
]
