
# Spark Worker Sizing
spark-worker-count = "1"

# Number of Mongo DB servers
mongo-server-count = "1"

#Define Paxata Runtime settings
#These are passed to the new Paxata-instance
feature-library="s3"
