[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = PAXATADEV.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
# ticket_lifetime = 10m
# renew_lifetime = 20m 
 forwardable = true
#experiment to do without reverse DNS
 rdns = false

# set udp_preference_limit = 1 when TCP only should be
# used. Consider using in complex network environments when
# troubleshooting or when dealing with inconsistent
# client behavior or GSS (63) messages.
  udp_preference_limit = 1

# uncomment the following if AD cross realm auth is ONLY providing DES encrypted tickets
# allow-weak-crypto = true

[realms]
 PAXATADEV.COM = {
 kdc = kdc1.paxatadev.com 
 admin_server = kdc1.paxatadev.com 
 default_domain = paxatadev.com
 }


[domain_realm]
 .paxatadev.com = PAXATADEV.COM
 paxatadev.com = PAXATADEV.COM

