#Put Terraform variables here to override defaults

# Spark Worker Sizing
spark-worker-count = "16"

# Override the Default VPC CIDR
full-subnet-cidr = "10.240.0.0/16"
public-subnet-cidr = "10.240.200.0/24"
private-subnet-cidr = "10.240.201.0/24"
devops-subnet-cidr = "10.240.202.0/24"

feature-library="s3"
feature-ddl="false"
