
# Important IPs

paxata-office-cidr-map = [
    {
      cidr = "207.141.67.68/32"
      description = "Paxata HO"
    },
    {
      cidr = "104.189.208.101/32"
      description = "Paxata Midwest"
    },
    {
      cidr = "172.28.66.0/24"
      description = "VPN Range"
    },
    {
      cidr = "71.213.103.239/32"
      description = "VPN IP"
    },
    {
      cidr = "34.208.157.50/32"
      description = "perfmaster"
    },
    {
      cidr = "71.213.82.113/32"
      description = "awitt house"
    },
    {
      cidr = "65.60.211.158/32"
      description = "gbonk house"
    }
  ]

paxata-jumphost-cidr-map = [
    {
      cidr = "54.173.208.205/32"
      description = "jumphost a"
    },
    {
      cidr = "54.208.15.217/32"
      description = "jumphost b"
    }
  ]
