
node-policies = ["eks-autoscaling",
                "mongo-backup-ro",
                "s3-performance",
                "s3-data-validation"]

access-roles =[ {
  role-arn = "eks-cluster-admin"
  username = "teamcity"
  group = "system:masters"
},
{
  role-arn = "Dev-Admin"
  username = "admin"
  group = "system:masters"
},
{
  role-arn = "Dev-User"
  username = "dev-user"
  group = "system:masters"
}
]
