
# Override for now, since there's an assuption that anything in us-east-1 is production
# Hopefully this is temporary for until we are approved for more space in us-west-2

aws-key-pair = "dev-keypair-west"

public-domain = "paxatadev.com"
private-domain = "paxata.ninja"


# NO VPC or Subnets for stand alone
