
# Paxata Server
paxata-server-instance-type = "r3.2xlarge"
paxata-server-volume-size = 160
paxata-server-volume-type = "gp2"

# Auto Server
auto-server-instance-type = "m4.large"
auto-server-volume-size = 25

# data Server
data-server-instance-type = "m4.large"
data-server-volume-size = 25
data-server-ebs-volume-size = 500

# Pipeline Server
pipeline-server-instance-type = "m4.2xlarge"
pipeline-server-volume-size = 100

# Spark Master
spark-master-instance-type = "m4.2xlarge"
spark-master-volume-size = 160
spark-master-volume-type = "gp2"

# Spark Worker

spark-worker-count = 6
#spark-worker-instance-type = "r3.2xlarge"
spark-worker-instance-type = "i3en.6xlarge"
spark-cache-volume-type = "ssd"
spark-worker-cache-volume-count = 2
spark-worker-volume-size = 40

# Mongo Server

mongo-server-count = "3"
mongo-server-instance-type = "m4.xlarge"
mongo-server-volume-size = 60
