# Create about the smallest Kubernetes cluster that can run Control Plane


general-instance-type = "m5.2xlarge"
general-desired-capacity = "1"
general-min-size = "1"
general-max-size = "100"

spark-server-instance-type="i3en.6xlarge"
spark-server-desired-capacity = "1"
spark-server-min-size = "1"
spark-server-max-size = "1000"

mongo-instance-type= "m5.xlarge"
