

node-policies = ["eks-autoscaling",
                "mongo-backup-ro",
                "s3-performance",
                "s3-data-validation"]



### TODO update these when ready to move to production
### TODO Move these to KUSTOMIZE INFRASTRUCTURE
#for produciton we want prod.paxata.com and  not paxata-prod.paxata.com
#By setting this variable the Pax-Installer will lop off the prefix
installation-name-prefix = "paxata"

persistent-mongo-volumes =  ["vol-03b2f666735a3fe44","vol-072034286fe43e938", "vol-09205607c3dff718b"]
feature-data-retention = "retain"


feature-encrypt-mongo = "true"
ebs-encryption-key = "arn:aws:kms:us-east-1:365762923425:key/4c74ee95-f151-40c6-9789-89fe91700500"
