
# Paxata Server
# Was getting occational OOM errors with a t2.small
paxata-server-instance-type = "t2.medium"
paxata-server-volume-size = 100
paxata-server-volume-type = "standard"

# Auto Server
auto-server-instance-type = "t2.small"
auto-server-volume-size = 25

# data Server
data-server-instance-type = "t2.small"
data-server-volume-size = 25

# Pipeline Server
pipeline-server-instance-type = "t2.small"
pipeline-server-volume-size = 100

# Spark Master
spark-master-instance-type = "t2.small"
spark-master-volume-size = 100
spark-master-volume-type = "standard"

# Spark Worker
#spark-worker-instance-type = "t2.medium"
spark-worker-instance-type = "r3.2xlarge"
spark-worker-cache-volume-count = 1
spark-worker-volume-size = 40

# Mongo Server
mongo-server-instance-type = "t2.small"
mongo-server-volume-size = 25
