
# For infrastructure P R O D U C T I O N

general-instance-type = "m5.2xlarge"
general-desired-capacity = "1"
general-min-size = "1"
general-max-size = "100"

spark-server-instance-type="i3.8xlarge"
spark-server-desired-capacity = "3"
spark-server-min-size = "3"
spark-server-max-size = "1000"

mongo-instance-type= "m5.xlarge"
