apiVersion: v1
kind: Service
metadata:
  name: pipeline-portal
  labels:
    name: pipeline-portal
  namespace: perf
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "pipeline-portal-perf-eks.paxata.ninja"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: tcp
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "3600"
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
    'service.beta.kubernetes.io/aws-load-balancer-internal': "true"
spec:
  ports:
    - port: 8090
      name: "8090"
  type: LoadBalancer
  selector:
    spark-role: driver

#2018.2 doesn't need these but save for 2019.1
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: pipeline-portal
  namespace: perf
spec:
  podSelector:
    matchLabels:
      spark-role: driver
  policyTypes:
  - Ingress
  ingress:
  - ports:
    - protocol: TCP
      port: 8090
