
# Blocked because of error...
# 1 error(s) occurred:
# aws_cloudtrail.project-audit: 1 error(s) occurred:
# aws_cloudtrail.project-audit: MaximumNumberOfTrailsExceededException: User: 011447054295 already has 5 trails in us-west-2.
# status code: 400, request id: 6e391acf-bd39-4090-b2ee-c42f549cbfdc

resource "aws_cloudtrail" "project-audit" {

    name = "${var.env-key}.${var.audit-id}"

    s3_bucket_name = aws_s3_bucket.file-storage.id

    include_global_service_events = true
    is_multi_region_trail = true
    enable_logging = true

    tags = merge(var.tag_map, map("Name", "${var.env-key} lock table","tf-resource", "aws_cloudtrail.project-audit"))

        tf-resource = "aws_cloudtrail.project-audit"
    }
}



resource "aws_s3_bucket_policy" "audit-cloudtrail" {
  bucket = aws_s3_bucket.file-storage.id
  policy = "${data.aws_iam_policy_document.audit-cloudtrail.json}"

# Tags N/A
}

data "aws_iam_policy_document" "audit-cloudtrail"
{

  statement {
    sid = "AWSCloudTrailAclCheck",
    effect ="Allow"
    principals = {
      type = "Service",
      identifiers = ["cloudtrail.amazonaws.com"]
    }
    actions = [
        "s3:GetBucketAcl"
    ]
    resources = [
        "arn:aws:s3:::${aws_s3_bucket.file-storage.id}"
    ]
  }

  statement {
    sid = "AWSCloudTrailWrite",
    effect ="Allow"
    principals = {
      type = "Service",
      identifiers = ["cloudtrail.amazonaws.com"]
    }
    actions = [
      "s3:PutObject",
    ]
    resources = [
      "arn:aws:s3:::${aws_s3_bucket.file-storage.id}/AWSLogs/*",
    ]
    condition {
      test = "StringEquals"
      variable = "s3:x-amz-acl"
      values = ["bucket-owner-full-control"
      ]
    }
  }


    #No Tags permitted here
}
