mongo.hosts=mongo-server-0:27017

mongo.database=paxata

mongo.options=connectTimeout=30000,socketTimeout=120000,threadsAllowedToBlockForConnectionMultiplier=1500

# Mongo authentication method. It can be set to { cr | SCRAM-SHA-1  | x509 | kerberos }.
mongo.authentication.method=

# To generate cr.password
# curl -sS -k -f -u "superuser:superuser" "https://localhost/rest/cipher?value=1234"
mongo.authentication.cr.username=paxatadmin
#encryptable
mongo.authentication.cr.password=password
mongo.authentication.cr.source=

#encryptable
mongo.authentication.x509.username=

#encryptable
mongo.authentication.kerberos.username=
mongo.authentication.kerberos.realm=
mongo.authentication.kerberos.kdc=
mongo.authentication.kerberos.login.config=

#encryptable
mongo.authentication.x509.username=
