px.distribution.keys=cdh4,cdh5,hdp2,mapr5
px.distribution.default=cdh4
px.distribution.cdh4.name=Cloudera Hadoop Distribution 4
px.distribution.cdh4.lib=/usr/local/paxata/server/distribution/cdh4-lib
px.distribution.cdh4.packageName=com.paxata.hadoop.cdh4
px.distribution.cdh5.name=Cloudera Hadoop Distribution 5
px.distribution.cdh5.lib=/usr/local/paxata/server/distribution/cdh5-lib
px.distribution.cdh5.packageName=com.paxata.hadoop.cdh5
px.distribution.hdp2.name=Hortonworks Hadoop Distribution 5
px.distribution.hdp2.lib=/usr/local/paxata/server/distribution/hdp2-lib
px.distribution.hdp2.packageName=com.paxata.hadoop.hdp2
px.distribution.mapr5.name=MapR Distribution 5
px.distribution.mapr5.lib=/usr/local/paxata/server/distribution/mapr5-lib
px.distribution.mapr5.packageName=com.paxata.hadoop.mapr5