mysql=com.mysql.jdbc.Driver
oracle11=oracle.jdbc.OracleDriver
postgres=org.postgresql.Driver
vertica=com.vertica.Driver
sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver
ciscocis=cs.jdbc.driver.CompositeDriver
RedShift=com.amazon.redshift.jdbc41.Driver
datadirect=com.ddtek.jdbc.ddcloud.DDCloudDriver
