log4j.rootLogger=info, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{1} - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss.SSS 'GMT'Z} %-5p [%t] %c{1} - %m%n

#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/frontend.log

log4j.appender.R.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss.SSS 'GMT'Z} %-5p [%t] %c{1} - %m%n

log4j.appender.R.encoding=UTF-8

# Set to DEBUG for web socket request/response logging
log4j.logger.com.paxata.frontend.util.PXWebSocketEndpoint=INFO

# Set to DEBUG to see all Impala or Hive SQL statements executed
log4j.logger.com.paxata.library.hadoop.jdbc.ExposeJdbcHandler=DEBUG

# Suppress all the info logging on component scanning
log4j.logger.org.springframework.context.annotation.ClassPathBeanDefinitionScanner=ERROR

# Suppress parquet info messages
log4j.logger.parquet.hadoop.ColumnChunkPageWriteStore=ERROR

log4j.logger.org.springframework.security.saml=INFO
log4j.logger.org.opensaml=INFO
log4j.logger.PROTOCOL_MESSAGE=INFO

# Suppress spring INFO messages that are abundant
log4j.logger.org.springframework.beans.factory.xml.XmlBeanDefinitionReader=WARN
log4j.logger.org.springframework.beans=WARN
log4j.logger.org.springframework.context=WARN

# AUDIT LOG CONFIG
log4j.logger.audit=debug, audit

log4j.appender.audit=com.paxata.support.logging.PxRollingFileAppender
log4j.appender.audit.File=logs/audit.json
log4j.appender.audit.MaxFileSize=10000KB
log4j.appender.audit.MaxBackupIndex=10
log4j.appender.audit.layout=com.paxata.support.logging.PxJsonLayout
log4j.appender.audit.layout.DateFormat=YYYY-MM-dd HH:mm:ss.SSS 'GMT'Z
log4j.appender.audit.encoding=UTF-8
