# System created. Never modify this file.
# Created on Mon May 09 11:10:59 PDT 2016.
# encryption key seed for PES encryption service.
# only create this file once. distribute this file to all other servers.
px.encryption.pes.keyseed=J2TjK0XP74ocJmWSHf5R8V0Pkn+LyKW/exbphn34KhHB
