
server {

   listen 80;
   server_name localhost;
   return 301 https://$host$request_uri;
}




server {

    listen       443 ssl;
    server_name         localhost;
    ssl_certificate     {certificate};
    ssl_certificate_key {key};


    location ~* /spark-worker-(\d)/ {

      proxy_pass http://spark-worker-$1.private.vpc:8081;

    # Fix " Back to Master"
      subs_filter spark-master(.*):8080 $host/ ir;
    }

    location / {
      proxy_pass http://spark-master:8080/;

      subs_filter spark-worker-(\d*)(.private.vpc):8081 $host:8081/spark-worker-$1/ ir;

      subs_filter "(\d){1,3}.(\d){1,3}.(\d){1,3}.(\d){1,3}:4040" $host:4040 ir;

    }
}

server {
  listen  4040;

  location / {

    proxy_pass http://pipeline-server:4040/;

  }
}

server {
  listen  8090;

  location / {

    proxy_pass http://pipeline-server:8090/;

  }
}

server {
 listen 8081;

 location ~* /spark-worker-(?<id>\d)/(.*) {

    proxy_pass http://spark-worker-$1.private.vpc:8081/$2$is_args$args;

    proxy_redirect ~*spark-worker-(\d)(.private.vpc):8081/(.+)$ /spark-worker-$1/$3;

    subs_filter spark-worker-(\d)(.private.vpc):8081 $host:8081/spark-worker-$1/ ir;

    # Fix " Back to Master"
    subs_filter spark-master(.private.vpc):8080 $host/ ir;

    # Change absolute urls for static files, like CSS and images, to relative URLs
    #TODO Use the proper URL and not default to spark-worker-0 for the static files
    subs_filter '="/static/' '="/spark-worker-$id/static/' ;
  }
}
