px.rootdir=/usr/local/paxata/pipeline/cache
px.total.cache.capacity=120000

# The following are used by the pipeline startup script
px.executor.memory=30G
px.partition.maxBytes=100000000
px.ulimit.min=50000

# STATSD
px.diagnostic.enabled=true
px.diagnostic.metrics.enabled=true
px.diagnostic.statsd.enabled=true
px.diagnostic.statsd.hosts=localhost:8125
px.diagnostic.traces.websocket-trigger=all
px.diagnostic.trace.enabled=true
px.diagnostic.logging.enabled=true

## Garbage Collection / JVM Options
px.xx.-OmitStackTraceInFastThrow
px.xx.InitialHeapSize=1g
px.xx.MaxHeapSize=30g
px.xx.MaxMetaspaceSize=512m
px.xx.MetaspaceSize=256m

# Hadoop config files separated by comma
## px.hadoop.config.files=/path/to/core-site.xml,/path/to/hdfs-site.xml
px.hadoop.config.files=

px.percentile.maxMatchSize=100000
