apiVersion: v1
kind: Service
metadata:
  name: spark-portal
  labels:
    name: spark-portal
  namespace: ${namespace}
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "spark-${env-key}.${domain-suffix}"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: tcp
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "3600"
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
spec:
  ports:
    - port: 80
      targetPort: 4040
      name: "4040"
  type: LoadBalancer
  selector:
    spark-role: driver

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: spark-portal
  namespace: ${namespace}
spec:
  podSelector:
    matchLabels:
      spark-role: driver
  policyTypes:
  - Ingress
  ingress:
  - ports:
    - protocol: TCP
      port: 4040
