apiVersion: v1
kind: Service
metadata:
  name: pipeline-portal
  namespace: ${namespace}
  labels:
    name: pipeline-portal
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "pipeline-${env-key}.${domain-suffix}"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: tcp
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "3600"
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
spec:
  ports:
    - port: 8090
      name: "8090"
  type: ExternalName
  externalName: "pipeline-${env-key}.${domain-suffix}"
  selector:
    spark-role: driver

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: pipeline-portal
  namespace: ${namespace}
spec:
  podSelector:
    matchLabels:
      spark-role: driver
  policyTypes:
  - Ingress
  ingress:
  - ports:
    - protocol: TCP
      port: 8090
