

---
apiVersion: v1
kind: Service
metadata:
  name: dashboard
  labels:
    name: dashboard
  namespace: kube-system
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "dashboard-${env-key}.${domain-suffix}"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: tcp
    service.beta.kubernetes.io/aws-load-balancer-connection-idle-timeout: "3600"
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
spec:
  ports:
    - port: 443
      targetPort: 8443
      name: "8443"
  type: LoadBalancer
  selector:
    k8s-app: kubernetes-dashboard

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: dashboard
  namespace: kube-system
spec:
  podSelector:
    matchLabels:
      k8s-app: kubernetes-dashboard
  policyTypes:
  - Ingress
  ingress:
  - ports:
    - protocol: TCP
      port: 8443
