

general-instance-type = "t2.2xlarge"
general-desired-capacity = "1"
general-min-size = "1"
general-max-size = "100"

spark-server-instance-type="t2.2xlarge"
spark-server-desired-capacity = "1"
spark-server-min-size = "1"
spark-server-max-size = "100"

mongo-instance-type= "t2.2xlarge"
