
# Paxata Server
paxata-server-instance-type = "i3.2xlarge"
paxata-server-volume-size = 100
paxata-server-ebs-volume-size = 500
paxata-server-volume-type = "gp2"

# Auto Server
auto-server-instance-type = "m4.large"
auto-server-volume-size = 25
auto-server-ebs-volume-size = 500

# data Server
data-server-instance-type = "m4.large"
data-server-volume-size = 25
data-server-ebs-volume-size = 500

# Pipeline Server
pipeline-server-instance-type = "m4.2xlarge"
pipeline-server-volume-size = 100

# Spark Master
spark-master-instance-type = "m4.2xlarge"
spark-master-volume-size = 100
spark-master-volume-type = "gp2"

# Spark Worker
spark-worker-count = "1"
spark-worker-instance-type = "i3.2xlarge"
spark-worker-volume-size = 40

feature-spark-cache-esb = false
# Spark workers will auto discover additional non root volumes and mount them as cache.
#Because we are using these newer types with attached SSD we don't need to specify anything
#spark-cache-volume-type = "ssd"
#spark-worker-cache-volume-count = 1


# Mongo Server

mongo-server-count = "1"
mongo-server-instance-type = "m4.xlarge"
mongo-server-volume-size = 60
