


# Mongo Instance total
mongo-server-count = "1"

#Define Paxata Runtime settings
#These are passed to the new Paxata-instance
feature-library="s3"
feature-ddl="true"

# Being prompted for this every time
private-domain = "paxata.ninja"
